; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:atmegangatmega8]
platform = atmelavr
board = atmegangatmega8
framework = arduino
upload_protocol = stk500v2
#upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
